{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8000",
  "PostgreConnectionString": "Host=localhost;Port=5432;Database=adminpanel;Username=webapp;Password=qwerty"
}
